REACT_APP_LOCATION_KEY=pk.bf571c5497c491af2ef057dc7358c84f

REACT_APP_WEATHER_KEY=6111091c47f743c7bc1410fabffbbb88

REACT_APP_MOVIE_KEY=637d69539e64f605b5d28ed0a9519e57

REACT_APP_YELP_KEY=OQAY3jiadm6MIpA1yFbiZWKHSq3nRKDVUzBux8hnmHm_P8NSqnWRTJjZdIUo9bNYhaPe3q8wjPp3193GPweFht7IBUVUGXkz_ATojIKDRkzx2ouCpeX6WgwO-1WBYXYx

REACT_APP_SERVER_URL=https://city-explorer-api-jf.herokuapp.com